A <- matrix(
  c(0.5, 0.5, -0.5, 0.5),
  nrow = 2L,
  ncol = 2L
)

# config items
{
  # point to iterate on
  CURR_POINT <- matrix(c(1, 1), nrow = 2, ncol = 1)
  OFFSET <- matrix(c(2, 0), nrow = 2, ncol = 1)

  # number of points to iterate
  NUM_RUNS <- 2000

  # list for the final points
  FINAL_POINTS <- vector("list", length = NUM_RUNS * 2)
}

for (run in seq(0, NUM_RUNS)) {
  a <- A %*% CURR_POINT
  b <- A %*% CURR_POINT + OFFSET

  FINAL_POINTS[[2*run + 1]] <- list(
    a = a
  )

  FINAL_POINTS[[2*run + 2]] <- list(
    b = b
  )

  if (rbinom(1, 1, 0.5))
    CURR_POINT <- a
  else
    CURR_POINT <- b
}

pts <- lapply(FINAL_POINTS, function(x) {
  list(
    x = x[[1]][1,1],
    y = x[[1]][2,1],
    n = names(x)
  )
}) |>
  dplyr::bind_rows()

pts |>
  plot(pch = 16)

pts |>
  ggplot2::ggplot() +
  ggplot2::geom_point(
    ggplot2::aes(x = x, y = y, color = n)
  )

